*{
    font-family: 'Roboto' ,sans-serif;
}

body {
    min-height: 98vh;
    display: flex;
    flex-direction: column;
}
  
footer {
    margin-top: auto;
}


table {
    border-collapse: collapse;
    width: 100%;
    max-width: 700px;
    position: relative;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    top: 100px;
    left: -100px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the button horizontally */
    margin-top: 100px;
}


th {
    background-color: black;
    color: white;
    font-size: larger;
    padding: 15px;
    border: none;
    text-align: left;
    border-radius: 0;
}


tr {
    background-color: white;
}


td {
    color: black;
    font-size: large;
    padding: 12px 20px;
    text-align: left;
    transition: background-color 0.3s ease;
}

/* Hover effect for data cells */
td:hover {
    background-color: rgb(240, 240, 240);
    color: black;
}

/* Optional styling for the table row alignment */
tbody tr {
    left: 0; /* Center aligns rows */
    top: 0; /* Centers vertically */
}

.smaller-img-top-right{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.smaller-img-top-left{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.text-top-right{
    position: absolute;
    color: black;
    top: 0px;
    padding-right: 90px;
    right: 0px;
}
.error{
    color: #cc0404;
}
.success{
    color: rgba(1, 138, 1, 0.795);
}
.red-btn-table{
    color: white;
    background-color: #cc0404;
    position: relative;
    cursor: pointer;
    width: 100px;
    text-decoration: none;
    left: -175px;
    margin-top: 60px;
    padding: 10px;
    border-radius: 15px;
}
.green-btn-table{
    color: white;
    background-color: #088f1f;
    position: relative;
    cursor: pointer;
    width: 100px;
    text-decoration: none;
    left: -175px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 15px;
}
.items {
    margin: 0 auto;
    position: relative;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
    gap: 20px;
    width: 30rem;
    max-width: 100%; 
}

.item {
    border: 2px solid black;
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    text-align: center; 
}
.item-btn{
    color: white;
    background-color: black;
    cursor: pointer;
    text-decoration: none;
    width: 60px;
    padding: 10px;
    border-radius: 20px;
}

.item-title{
    font-weight: bold;
    position: relative;
    font-size: 25px;
    top: -20px;
    text-align: center;
}
.item-text-price{
    color: black;
    text-align: left;
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
}
.item-text-discount{
    color: red;
    text-align: left;
    font-weight: bold;
    margin-top: 20px;
    font-size: 15px;
}
.item-text-price::before{
    content: "•";
    color: black;
}
.item-text-general{
    color: #000;
    text-align: left;
}
.item-text-general::before{
    content: "•";
    color: black;
}

@media (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on smaller screens */
    }
}

@media (max-width: 468px) {
    .items {
        grid-template-columns: 1fr; /* 1 item per row on very small screens */
    }
}

.logout-btn-top-right{
    color: white;
    font-size: 15px;
    text-decoration: none;
    background-color: black;
    width: 60px;
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    top: 40px;
    right: 150px;
}
.logout-btn:hover{
    cursor: pointer;
}
